<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="main.css" />
  </head>
  <body>
    <div class="main">
      <div class="layout">
        <div class="container">
          <div class="items">
             <div class="item1 item">
               <img class="it1__img" src="img/File.png" alt="file">
               <h4 class="item__title">PAGE BUILDER</h4>
               <p class="item__text">Galley of type and scrambled it to make a 
                   type specimen book. It has survived</p>
             </div>
             <div class="item1 item">
                <img class="it1__img" src="img/cart.png" alt="file">
                <h4 class="item__title it2__title">ECOMMERCE READY</h4>
                <p class="item__text it2__text"> Took a galley of type and scrambled it to
                  make a type specimen book. It has
                   survived not only </p>
             </div>
             <div class="item1 item ">
                <img class="it1__img" src="img/B.png" alt="file">
                <h4 class="item__title">BOOTSTRAP FREAMEWORK</h4>
                <p class="item__text">Took a galley of it to make a type 
                  specimen book. It has survived not only </p>
             </div>
             <div class="item1 item">
                <img class="it1__img" src="img/Comments.png" alt="file">
                <h4 class="item__title">LIVE CHAT INTEGRATED</h4>
                <p class="item__text">Took a galley of type and scrambled it to 
                  make a type specimen book. </p>
             </div>
          </div>
          <!-- items -->
          <div class="right">
              <div class="right-top"> What We Offer</div>
              <img class="right__title" src="img/right-title.png" alt="">
              <div class="right__text">took a galley of type and scrambled it to
                  make a type specimen book. It has
              </div>
          </div>
        </div>
        <!-- container -->
      </div>
      <!-- layout -->
    </div>
    <!-- main -->
  </body>
</html>
